<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7qS-k2-ca6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tinder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ym-1y-Icw">
                                <rect key="frame" x="40" y="135" width="240" height="249"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mU1-hx-mXa" appends="YES" id="cP9-uZ-Ioo"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxf-S9-41y">
                                <rect key="frame" x="186" y="440" width="50" height="50"/>
                                <state key="normal" title="Button" image="Like Filled-50"/>
                                <connections>
                                    <action selector="onLike:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dul-Mg-HL8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxa-ke-Zeg">
                                <rect key="frame" x="67" y="440" width="50" height="50"/>
                                <state key="normal" title="Button" image="Cancel Filled-50"/>
                                <connections>
                                    <action selector="onCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uxc-Zn-UQb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tinder" id="H5O-zO-k67"/>
                    <connections>
                        <outlet property="cancelButton" destination="mxa-ke-Zeg" id="Oxp-19-8Mi"/>
                        <outlet property="likeButton" destination="jxf-S9-41y" id="r89-TD-n9F"/>
                        <outlet property="panGesture" destination="mU1-hx-mXa" id="v0H-wB-zuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="mU1-hx-mXa"/>
            </objects>
            <point key="canvasLocation" x="713" y="340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7RO-di-vi2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7qS-k2-ca6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="67t-1s-c0G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VUB-8g-OZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OL-9D-vIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel Filled-50" width="50" height="50"/>
        <image name="Like Filled-50" width="50" height="50"/>
    </resources>
</document>
